<!DOCTYPE html>
<html>
<head>
  <title>Raciocínio Algorítimico</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    :root {
    --rich-black: #020202;
    --white-text: #F2F2F2;
    --almond: #FFEFCC;
    --red-accent: #E3051A;
  }
    
    .container {
      position: relative;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(data/imgs/ciberfisicos.jpg);
      background-size: cover;
      background-position: center;
    }
    
    .title {
      font-family: Krylon;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: var(--white-text);
      font-size: 7em;
      text-decoration: none;
    }
    
    .return-button {
      width: 70px;
      height: 20-px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 15px;
      color: var(--rich-black);
      font-size: 18px;
      font-weight: bold;
      background-color: var(--white-text);
      text-align: center;
      text-decoration: none;
    }
    
    .content {
    background-color: var(--rich-black);
    }
    
    .text-with-image {
      font-size: 30px;
      height: 100vh;
      padding: 20px;
      padding-left: 15%;
      color: var(--rich-black);
      background-color: var(--almond);
      display: flex;
      align-items: center;
    }
    
    .text {
      width: 70vw;
    }
    
   
    
    .grid {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      margin-top: 20px;
      background-color: var(--rich-black);
    }
    
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--rich-black);
      height: 50vh;
      min-width: 400px;
      background-position: center;
      background-size: cover;
    }
    
    .last-section {
      position: relative;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(data/imgs/logicamat.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: --;
      font-size: 30px;
      
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Sistemass Ciberfísicos</div>
    <a class="return-button" href="index.html">Voltar</a>
  </div>
  
  <div class="content">
    <div class="text-with-image">
      <div class="text">
        <p><span style="font-family: Krylon; color:#E3051A; font-weight: bold;">→Esta disciplina</span>, dirigida a acadêmicos de 1º período do curso de Bacharelado em Ciência da Computação (BCC) tem por referência o estudo de módulos microprocessados, mecanismos de comunicação e serviços em nuvem aplicados à Sistemas Ciber-Físicos e Internet das Coisas (IoT - Internet of Things). 
            Nela, os estudantes aprendem a relacionar arquiteturas, redes, sistemas operacionais e nuvem computacional. 
            Ao final da disciplina, são capazes de solucionar problemas estruturados integrando adequadamente configurações de hardware e software aplicados ao mundo físico.
        </div>
    </div>
    <div class="grid">
      <div class="grid-item" style="background-image: url(data/imgs/ciber1.png);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/ciber2.png);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/ciber3.jpg);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/ciber4.jpg);"></div>
    </div>
  </div>
  
  <div class="last-section">
    <a class="return-button" href="index.html">Voltar</a>
    <a class="title" style="font-size: 4em;" href="logicamat.html">→Próximo←</a>
  </div>
</body>
</html>
