<!DOCTYPE html>
<html>
<head>
  <title>Raciocínio Algorítimico</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    :root {
    --rich-black: #020202;
    --white-text: #F2F2F2;
    --almond: #FFEFCC;
    --red-accent: #E3051A;
  }
    
    .container {
      position: relative;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(data/imgs/racalgoritmo\ .jpg);
      background-size: cover;
      background-position: center;
    }
    
    .title {
      font-family: Krylon;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: var(--white-text);
      font-size: 7em;
      text-decoration: none;
    }
    
    .return-button {
      width: 70px;
      height: 20-px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 15px;
      color: var(--rich-black);
      font-size: 18px;
      font-weight: bold;
      background-color: var(--white-text);
      text-align: center;
      text-decoration: none;
    }
    
    .content {
    background-color: var(--rich-black);
    }
    
    .text-with-image {
      font-size: 30px;
      height: 100vh;
      padding: 20px;
      padding-left: 15%;
      color: var(--rich-black);
      background-color: var(--almond);
      display: flex;
      align-items: center;
    }
    
    .text {
      width: 70vw;
    }
    
   
    
    .grid {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      margin-top: 20px;
      background-color: var(--rich-black);
    }
    
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      height: 50vh;
      min-width: 400px;
      background-position: center;
      background-size: cover;
    }
    
    .last-section {
      position: relative;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(data/imgs/expcri.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: --;
      font-size: 30px;
      
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Raciocínio Algorítimico</div>
    <a class="return-button" href="index.html">Voltar</a>
  </div>
  
  <div class="content">
    <div class="text-with-image">
      <div class="text">
        <p><span style="font-family: Krylon; color:#E3051A; font-weight: bold;">→A disciplina de Raciocínio Algorítmico</span> trata do desenvolvimento do pensamento computacional por meio da construção de algoritmos. Durante o semestre os estudantes aprendem a manipular  
            variáveis, expressões lógico-aritmético-relacionais, estruturas de controle, estruturas de dados homogêneas e funções para a resolução de problemas computacionais na forma de algoritmos.  
            Ao final da disciplina, o estudante é capaz de implementar programas computacionais para problemas de baixa complexidade, utilizando linguagem de programação, com autorregulação e atitude cooperativa.</p>
      </div>
    </div>
    
    <div class="grid">
      <div class="grid-item" style="background-image: url(data/imgs/racalg1.png);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/racalg2.png);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/racalg3.png);"></div>
      <div class="grid-item" style="background-image: url(data/imgs/racalg4.png);"></div>
    </div>
  </div>
  
  <div class="last-section">
    <a class="return-button" href="index.html">Voltar</a>
    <a class="title" style="font-size: 4em;" href="expCriativa.html">→Próximo←</a>
  </div>
</body>
</html>
